# template-web-api

./: .gitignore  README.md  template-web-api.sln
template-web-api/src/OriginalExample/: OriginalExample.csproj  OriginalExample.http  Program.cs  WeatherForecast.cs  appsettings.json
template-web-api/src/OriginalExample/Constants/: DatabaseProvider.cs
template-web-api/src/OriginalExample/Controllers/: UserController.cs  WeatherForecastController.cs
template-web-api/src/OriginalExample/Data/: DapperWarpper.cs  DbConnectionFactory.cs
template-web-api/src/OriginalExample/Interfaces/IData/: IDapperWarpper.cs  IDbConnectionFactory.cs
template-web-api/src/OriginalExample/Interfaces/IRepositories/: IUserRepository.cs
template-web-api/src/OriginalExample/Interfaces/IServices/: IUserService.cs
template-web-api/src/OriginalExample/Models/Entity/: UserInfo.cs
template-web-api/src/OriginalExample/Models/Response/: ApiResponse.cs
template-web-api/src/OriginalExample/Properties/: launchSettings.json
template-web-api/src/OriginalExample/Repositories/: UserRepository.cs
template-web-api/src/OriginalExample/Services/: UserService.cs
template-web-api/src/OriginalExample/Utils/: ExcelHelper.cs  FileUtil.cs
template-web-api/src/TemplateL/template-web-api-L/Controller/: Program.cs  WeatherForecast.cs  template-web-api-L.csproj  template-web-api-L.http
template-web-api/src/TemplateL/template-web-api-L/Controller/Controllers/: WeatherForecastController.cs
template-web-api/src/TemplateL/template-web-api-L/Controller/Properties/: launchSettings.json
template-web-api/src/TemplateM/template-web-api-M/Controller/: Program.cs  WeatherForecast.cs  appsettings.json  template-web-api-M.csproj  template-web-api-M.http
template-web-api/src/TemplateM/template-web-api-M/Controller/Controllers/: UserController.cs  WeatherForecastController.cs
template-web-api/src/TemplateM/template-web-api-M/Controller/Properties/: launchSettings.json
template-web-api/src/TemplateM/template-web-api-M/template-web-api-M.Application/: template-web-api-M.Application.csproj
template-web-api/src/TemplateM/template-web-api-M/template-web-api-M.Application/DTOs/: CreateUserDto.cs
template-web-api/src/TemplateM/template-web-api-M/template-web-api-M.Application/Interfaces/: IUserService.cs
template-web-api/src/TemplateM/template-web-api-M/template-web-api-M.Application/Services/: UserService.cs
template-web-api/src/TemplateM/template-web-api-M/template-web-api-M.Bussiness/template-web-api-M.Bussiness/: template-web-api-M.Bussiness.csproj
template-web-api/src/TemplateM/template-web-api-M/template-web-api-M.Bussiness/template-web-api-M.Bussiness/Common/ConnectionFactory/: DbContext.cs
template-web-api/src/TemplateM/template-web-api-M/template-web-api-M.Common/: template-web-api-M.Common.csproj
template-web-api/src/TemplateM/template-web-api-M/template-web-api-M.Common/ConnectionFactory/: DapperWarpper.cs  (+1 more)
template-web-api/src/TemplateM/template-web-api-M/template-web-api-M.Domain/: template-web-api-M.Domain.csproj
template-web-api/src/TemplateM/template-web-api-M/template-web-api-M.Infrastructrue/: template-web-api-M.Infrastructrue.csproj
template-web-api/src/TemplateM/template-web-api-M/template-web-api-M.Infrastructrue/Data/: ApplicationDbContext.cs
template-web-api/src/TemplateM/template-web-api-M/template-web-api-M.Infrastructrue/ExternalServices/: TokenService.cs
template-web-api/src/TemplateM/template-web-api-M/template-web-api-M.Infrastructrue/Repositories/: UserRepository.cs
template-web-api/src/TemplateS/: Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json  template-web-api.csproj  template-web-api.csproj.Backup.tmp  template-web-api.http
template-web-api/src/TemplateS/Common/AppSettings/: EmailSettings.cs  ExternalApiSettings.cs
template-web-api/src/TemplateS/Common/Constans/: Constants.cs
template-web-api/src/TemplateS/Common/Data/: WeatherDbContext.cs
template-web-api/src/TemplateS/Common/Utils/: CsvUtils.cs  ExcelUtils.cs  FileUtils.cs  StringUtils.cs  ValidationUtils.cs
template-web-api/src/TemplateS/Controllers/: WeatherForecastController.cs
template-web-api/src/TemplateS/Interfaces/: IProductService.cs
template-web-api/src/TemplateS/Interfaces/IExternalServices/: IExternalApiService.cs
template-web-api/src/TemplateS/Interfaces/IRepositories/: IProductRepository.cs  IWeatherRepository.cs
template-web-api/src/TemplateS/Models/Entities/: Product.cs  WeatherForecast.cs
template-web-api/src/TemplateS/Models/Request/: ProductRequest.cs
template-web-api/src/TemplateS/Models/Response/: ApiResponse.cs
template-web-api/src/TemplateS/Properties/: launchSettings.json
template-web-api/src/TemplateS/Repositories/: ProductRepository.cs  WeatherRepository.cs
template-web-api/src/TemplateS/Services/: ProductService.cs
template-web-api/src/TemplateS/Services/ExternalServices/: ExternalApiService.cs
(+2 files in other folders)
